<view style="width:100%;">
  <scroll-view  scroll-y onScrollToLower="onScrollToLower" style="height:100vh;" >
  <list>
    <block a:for="{{items}}">
      <list-item thumb="{{item.thumb}}" arrow="{{item.arrow}}" align="{{item.align}}" wrap="{{item.wrap}}"
       index="{{index}}" align="left" onClick="onItemClick" key="items-{{index}}" multipleLine="{{item.multipleLine}}"
       last="{{index === (items.length - 1)}}" >          {{item.title}}                
        <view class="am-list-brief">{{item.brief}}      
        </view>
        <view a:if="{{item.extra}}" slot="extra"> {{item.extra}}                
        </view>
      </list-item>
    </block>
  </list>
  <view style="text-align:center;margin-top:10px" onTap="contactPhoneIsTapped">
    联系电话：<text style="color:#51aef4;">700-8569-2324</text>
  </view>
</scroll-view>
</view>