<view class = "page">
  <map id = "map" 
  longitude="{{centerLocation.longitude}}" 
  latitude="{{centerLocation.latitude}}" 
  scale="{{scale}}" 
  controls="{{controls}}" 
  show-location style="width: 100%; height: 100%;" 
  onControlTap="controlIsTapped" 
  markers="{{markers}}" 
  onMarkerTap="markerIsTapped"
  ></map>
  <popup show="{{showButtom}}" position="bottom" onClose="onPopupClose">
  <view style="height: 200px; background: #fff; display: flex; justify-content: center; align-items: center;">hello world
  </view>
</popup>
</view>