.input {
  background-color:rgba(0, 0, 0,0);
}

.lineView{
  background-color:#999999;
  height: 1px;
  opacity: 0.4;
  margin-left: 45px;
  margin-right: 45px;
}

#confirmCode{
  height: 40px;
  font-size: 16;
  width: 80px;
  background-color: #999999;
  border-radius: 20px;
  text-align: center;
  color: white;
  margin-top:0px;
  vertical-align:middle;
  line-height: 40px;
  /* transform:translateY(-15px);  */
}

.lineCenter{
  vertical-align:middle;
}

.sureButton {
margin: 25px 25px;
font-size:23px;
color: white;
height:50px;
background-color:#999999;
line-height: 50px;
border-radius:25px;
text-align:center;
}
