<view style="width:100%">
  <view style="margin-top:25px;margin-bottom: 15px;height: 22px;width:100%" >
   <image src="/resources/bindPhone/phoneNumber.png" mode="aspectFill" 
    style="width:20px;height:22px;margin-left: 54px;margin-right:15px;" />
    <input type="number" placeholder="请输入手机号" auto-focus class="input" />
  </view>
   <view class="lineView"></view>
   <view style="margin-top:10px;height: 50px;width:100%;padding-top=10px;" >
   <image src="/resources/bindPhone/password.png" mode="aspectFill" 
   style="width:20px;height:22px;margin-left: 54px;margin-right:15px;" class="lineCenter" />
   <input type="number" placeholder="请输入验证码" auto-focus class="input"  style="vertical-align:middle;"/>
   <view style="display:inline-block;" id="confirmCode">   验证码  </view>
   </view>
   <view class="lineView"></view>
   <view class="sureButton">    立即支付  </view>
</view>