<view a:if="{{items.length > 1}}" style="width:100%;background-color: #f0eff5;">  
 <list>   
   <block a:for="{{items}}">
     <view class="spaceView"></view>
     <list-item  align="{{item.align}}" wrap="{{item.wrap}}"
      index="{{index}}" align="left" onClick="onItemClick" key="items-{{index}}" 
      multipleLine="{{item.multipleLine}}" last="{{index === (items.length - 1)}}">
      <view class="topView">
        <view style="display:inline-block">
          <view style="font-size:16px"> {{item.location}}  </view>
          <view class="chargeTime">{{item.使用时间}}</view>
        </view>
        <image style="width:14px;height:18px;" src="/resources/public/arrow.png" mode="aspectFit" />
      </view>
     <view class="lineView"></view>
     <view class="bottomView">
       <view>{{item.购买套餐}}</view>
       <view a:if="{{item.orderCompletion === '退款详情'}}" class="refundDetailView">  {{" " + item.orderCompletion + " "}}  </view>
       <view a:else>{{item.orderCompletion}}</view>
     </view>
</list-item>
   </block>
 </list>
</view>
<view a:else class="page">
  <image src="/resources/coupon/noInfo.png" mode="aspectFill" style="width:160px;height:160px;margin-left:{{marginLeft}}px;margin-top: 90px;" />
  <view class="textCenter">暂时没有相关内容
  </view>
</view>