.section-btns {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex: 1;
  height: 150rpx;
  padding-bottom: 20px;
  padding-top: 5px;
}


.buttonViewSpaceSide {
flex-grow:0;
width: 22.25px;
}

.buttonViewSpaceCenter {
flex-grow:0;
width: 28px;

}

.buttonViewLeft {
background-color:#51aef4;
color:white;
text-align:center;
border-radius:8px;
flex-grow:1;
}

.buttonViewTextTop {
font-size:23px;
transform: translateY(10px);
}

.buttonViewTextBottom {
font-size:14px;
}

.buttonViewRight {
border-radius:8px;
border:#51aef4 solid;
border-width: 1px;
text-align:center;
flex-grow:1;
}

.sureButton {
margin: 25px 25px;
font-size:23px;
color: white;
height:50px;
background-color:#51aef4;
line-height: 50px;
border-radius:25px;
text-align:center;
}

.btTappedState{
background-color:white;
}
